# Android-Clean-Architecture-BookStore

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/androidTest/java/com/amulyakhare/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/amulyakhare/domain/interactor/: DownloadBookUseCase.java  GetBookDetailUseCase.java  GetBookListUseCase.java
domain/src/main/java/com/amulyakhare/domain/interactor/impl/: DownloadBookUseCaseImpl.java  GetBookDetailUseCaseImpl.java  GetBookListUseCaseImpl.java
domain/src/main/java/com/amulyakhare/domain/model/: Book.java
domain/src/main/java/com/amulyakhare/domain/repository/: BookRepository.java
framework/: build.gradle
framework/src/androidTest/java/com/amulyakhare/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/amulyakhare/framework/data/: BookDataRepository.java
ui/: build.gradle
ui/src/androidTest/java/com/amulyakhare/appstore/: ApplicationTest.java
ui/src/androidTest/java/com/amulyakhare/bookstore/test/book/: BookListActivityTest.java
ui/src/androidTest/resources/: org.robolectric.Config.properties
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/amulyakhare/bookstore/ui/application/: BookStoreApplication.java  BookStoreBaseActivity.java  BookStoreModule.java  IPresenter.java
ui/src/main/java/com/amulyakhare/bookstore/ui/book/detail/: BookDetailActivity.java  BookDetailPresenter.java  IBookDetailView.java
ui/src/main/java/com/amulyakhare/bookstore/ui/book/list/: BookListActivity.java  BookListItemView.java  BookListPresenter.java  IBookListView.java
ui/src/main/java/com/amulyakhare/bookstore/ui/model/: BookModel.java
ui/src/main/java/com/amulyakhare/bookstore/ui/model/mapper/: BookModelMapper.java
ui/src/main/java/com/amulyakhare/bookstore/ui/navigation/: Navigator.java
ui/src/main/res/layout/: activity_book_detail.xml  activity_home.xml  book_list_item_layout.xml
ui/src/main/res/menu/: menu_book_detail.xml  menu_home.xml
ui/src/main/res/values/: strings.xml
